### variables
@employeeAccess=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxMDAwMSIsImlhdCI6MTc0MjUyNDE0NiwiZXhwIjoxNzQyNTM0OTQ2fQ.9u68kWLIPt0FfZpDjTbPsmq5zhVegeE-vLUbhGXwT1PpZdQyzLb6uZVs__rSvXNfgYmvldal2uR6KsBuFB3gAA

###
@adminAccess=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc0MjUyNDE5MiwiZXhwIjoxNzQyNTM0OTkyfQ.ihQ16zUEnn6QHpfDwUYHOezu_LRUIlmFdaqkaskYtQH_89jF2xxYpZoABn1_XJf_TEJZUndB7r9DyvcikZprFQ
#####################################################################################################################

### login (public & all users)
POST http://localhost:8080/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "10001",
    "password": "passworD#1"
}

### login for admin
POST http://localhost:8080/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "password": "adminPassword"
}


### create new attendance (auth user and employee)
POST http://localhost:8080/api/attendance HTTP/1.1
Authorization: Bearer {{employeeAccess}}
Content-Type: application/json


{
 "date": "06/05/2024",     
  "logIn": "08:30",
  "logOut": "17:30"     
}


#### attendance retrieval by Employee and Date Range (auth user and employee)
GET http://localhost:8080/api/attendance/employee/10001?startDate=2024-06-03&endDate=2024-06-09 HTTP/1.1
Authorization: Bearer {{employeeAccess}}
Content-Type: application/json


#### retrieves attendance records for all employees within a date range (admin only)
GET http://localhost:8080/api/attendance/admin?startDate=2024-06-01&endDate=2024-06-10 HTTP/1.1
Authorization: Bearer {{adminAccess}}
Content-Type: application/json

#### list of start date and end date per week (Auth users)
GET http://localhost:8080/api/attendance/weekly-cutoffs HTTP/1.1
Authorization: Bearer {{employeeAccess}}
Content-Type: application/json

#### calculate weekly worked hours (Auth user)
GET http://localhost:8080/api/attendance/employee/10001/weekly-hours?startDate=2024-06-10&endDate=2024-06-16 HTTP/1.1
Authorization: Bearer {{employeeAccess}}
Content-Type: application/json








