### variables
@employeeAccess=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxMDAwMSIsImlhdCI6MTc0MjUyNzcxMywiZXhwIjoxNzQyNTM4NTEzfQ.UUfejhvVc6xKycheCMASJwl_vZiSGXe5p4VXUGvnYtP6HeR9D4aMGF4WS9s4YmueLi0HLAcpe7IFs014o82PTg
@adminAccess=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc0MjUyNzczMiwiZXhwIjoxNzQyNTM4NTMyfQ.TsT06aJesuQAdGQERBbF7aATyXLaoMVNtLaEsvrM5uPqDZi4hGoq5lI_TIwVBJjGl7hu6ziFEy3d-ixnWKiYdA
#####################################################################################################################

### login (public & all users)
POST http://localhost:8080/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "10001",
    "password": "passworD#1"
}

### login for admin
POST http://localhost:8080/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "password": "adminPassword"
}

### weekly SSS deductions
GET http://localhost:8080/api/deductions/sss?startDate=2024-08-12&endDate=2024-08-18 HTTP/1.1
Authorization: Bearer {{employeeAccess}}
Content-Type: application/json


### weekly PhilHealth deductions
GET http://localhost:8080/api/deductions/philhealth?startDate=2024-08-12&endDate=2024-08-18 HTTP/1.1
Authorization: Bearer {{employeeAccess}}
Content-Type: application/json

### weekly Pag Ibig deduction
GET http://localhost:8080/api/deductions/pagibig?startDate=2024-08-12&endDate=2024-08-18 HTTP/1.1
Authorization: Bearer {{employeeAccess}}
Content-Type: application/json

### weekly withholding tax
GET http://localhost:8080/api/deductions/weekly-withholding-tax?employeeNumber=10001&startDate=2024-11-11&endDate=2024-11-17 HTTP/1.1
Authorization: Bearer {{employeeAccess}}
Content-Type: application/json
