### variables
@access=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTczODkxNzY2MiwiZXhwIjoxNzM4OTI4NDYyfQ.mAv60BE6VNmgW0CtDza34QWic5vqBOL5z9pE7YWUMuwBPgCPM5adk-KP_44L2QsmPIOHy4a7jGVGK9Bf5mrgDg

### register new user
POST http://localhost:8080/api/auth/register HTTP/1.1
Content-Type: application/json

{
    "username": "user5",
    "password": "passworD#1"
}


### login
POST http://localhost:8080/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "password": "passworD#1"
}


### test all
GET http://localhost:8080/api/test/all HTTP/1.1


### test one user
GET http://localhost:8080/api/test/user HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access}}


### test all users
GET http://localhost:8080/api/users/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access}}


### test me
GET http://localhost:8080/api/users/me HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access}}

### add new employee
POST http://localhost:8080/api/employees
Content-Type: application/json
Authorization: Bearer {{access}}

{
"employeeNumber": "10001",
  "lastName": "Garcia",
  "firstName": "Manuel III",
  "birthday": "1983-10-11",
  "address": "Valero Carpark Building Valero Street 1227, Makati City",
  "phoneNumber": "966-860-270",
  "sss": "44-4506057-3",
  "philhealth": "820126853951",
  "tin": "442-605-657-000",
  "pagibig": "691295330870",
  "status": "Regular",
  "position": "Chief Executive Officer",
  "immediateSupervisor": "N/A",
  "basicSalary": 90000,
  "riceSubsidy": 1500,
  "phoneAllowance": 1500,
  "clothingAllowance": 1000,
  "grossSemiMonthlyRate": 45000,
  "hourlyRate": 535.71,
  "user": {
    "id": 2
  }
}

### fetch all employees
GET http://localhost:8080/api/employees
Content-Type: application/json
Authorization: Bearer {{access}}

### fetch employee by id
GET http://localhost:8080/api/employees/1
Content-Type: application/json
Authorization: Bearer {{access}}

### fetch employee by employee number
GET http://localhost:8080/api/employees/employeeNumber/10002
Content-Type: application/json
Authorization: Bearer {{access}}