### variables
@access=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VyMCIsImlhdCI6MTczODQ5Njc5MiwiZXhwIjoxNzM4NTA3NTkyfQ.jiQfvdPx7-FPIB1mu7eDdv-Xb_Ubn_12MAihFso8pi_s_VnO39ncBPiiep8efu_PbtHc90cRb-adeQXusuEczQ

### signup
POST http://localhost:8080/api/auth/register HTTP/1.1
Content-Type: application/json

{
    "username": "10001",
    "password": "passworD#1"
}


### login
POST http://localhost:8080/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "user0",
    "password": "passworD#1"
}


### test all
GET http://localhost:8080/api/test/all HTTP/1.1


### test one user
GET http://localhost:8080/api/test/user HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access}}


### test all users
GET http://localhost:8080/api/users/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access}}


### test me
GET http://localhost:8080/api/users/me HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access}}