### variables
@access=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxMDAwMSIsImlhdCI6MTczOTk3MjY4MiwiZXhwIjoxNzM5OTgzNDgyfQ.baRlHtgn3o2In1CLrGWgIL2z2l21e0cC6XXQp7WI-_liJIDTD8ApA22ze5ce9euAkIhjLJXygEPSvTngJkufqw
@adminAccess=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTczOTg1NDE4OCwiZXhwIjoxNzM5ODY0OTg4fQ.Z0fu7UTwxqCrKFLrGPZr6lkEOsLvco86YmxccaR_wwOlOtn6NVRbihHXzpz7XWvyKJt63YW2-fA_l9I4sM__AA

#####################################################################################################################

### login (public & all users)
POST http://localhost:8080/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "10001",
    "password": "passworD#1"
}

### login for admin
POST http://localhost:8080/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "password": "adminPassword"
}

### register new user (admin only)
POST http://localhost:8080/api/auth/register HTTP/1.1
Authorization: Bearer {{adminAccess}}
Content-Type: application/json

{
    "username": "10035",
    "password": "passworD#1"
}

### fetch all users (admin)
GET http://localhost:8080/api/users/ HTTP/1.1
Authorization: Bearer {{adminAccess}}
Content-Type: application/json


### test me (auth users)
GET http://localhost:8080/api/users/me HTTP/1.1
Authorization: Bearer {{access}}
Content-Type: application/json

